<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/MyGames/SpaceSim/SpaceSimulator/Content/GravityLens.fx</SourceFile>
  <SourceTime>2026-05-19T00:42:41.0905675+03:00</SourceTime>
  <DestFile>D:/MyGames/SpaceSim/SpaceSimulator/Content/bin/DesktopGL/Content/GravityLens.xnb</DestFile>
  <DestTime>2026-05-19T00:42:45.9490713+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>